# MAD-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: note_translate_anim.xml  translate_anim.xml
app/src/main/res/drawable/: background_date_layout_view.xml  background_dialog.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_search.xml  diary_background_add_button.xml  diary_background_search.xml  diary_background_title_indicator.xml  diary_date_background.xml  diary_image_background.xml  diary_input_background.xml  diary_layout_body_background.xml  diary_submit_button.xml  edit_button.xml  ic_add.xml  ic_empty.xml  layout_card_background.xml  list_background_add_button.xml  notes_background_add_button.xml  notes_background_save_button.xml  todo_background_add_button.xml  todo_background_dialog.xml  todo_background_input_indicator.xml  todo_btn_border.xml  todo_ic_create_task.xml  todo_ic_morebtn.xml  todo_input_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_create_adiary.xml  activity_create_note.xml  activity_create_task.xml  activity_flash_screen.xml  activity_list_add.xml  activity_list_update.xml  activity_main.xml  activity_my_diary.xml  activity_my_list.xml  activity_my_notes.xml  activity_sub_list_add.xml  activity_sub_list_update.xml  activity_to_do_main.xml  activity_to_do_update_task.xml  activity_todo_create_task.xml  activity_update_diary.xml  diary_test.xml  (+16 more)
(+55 files in other folders)
