<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNote">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/NoteeditAnimation"
        android:layout_width="266dp"
        android:layout_height="280dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/notes_theme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-31dp" />

    <View
        android:id="@+id/viewInputIndicator"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@color/notes_theme_color"
        app:layout_constraintBottom_toBottomOf="@id/inputNoteTitleEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputNoteTitleEdit" />

    <EditText
        android:id="@+id/inputNoteTitleEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/hint_note_title"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/viewInputIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewInputIndicator2"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@color/notes_theme_color"
        app:layout_constraintBottom_toBottomOf="@id/inputNoteEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputNoteEdit" />


    <EditText
        android:id="@+id/inputNoteEdit"
        android:layout_width="356dp"
        android:layout_height="246dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@null"
        android:fontFamily="@font/poppins_regular"
        android:gravity="top"
        android:hint="@string/hint_Note"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:minHeight="38dp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/viewInputIndicator2"
        app:layout_constraintTop_toBottomOf="@+id/inputNoteTitleEdit" />

    <TextView
        android:id="@+id/lbl_word_count_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/inputNoteEdit"
        app:layout_constraintEnd_toEndOf="@+id/inputNoteEdit" />

    <TextView
        android:id="@+id/lbl_editdatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="@string/date_time"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNoteEdit" />

    <ImageView
        android:id="@+id/btnNoteEdit"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/notes_background_save_button"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNoteEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>