<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_30sdp"
    tools:context=".activities.ListAdd">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sublistAddAnimation"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_height="@dimen/_100sdp"
        app:lottie_rawRes="@raw/list_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewInputIndicator7"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:background="@drawable/list_background_add_button"
        app:layout_constraintBottom_toBottomOf="@+id/list_description"
        app:layout_constraintTop_toTopOf="@+id/list_description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewInputIndicator8"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:background="@drawable/list_background_add_button"
        app:layout_constraintBottom_toBottomOf="@+id/title_input"
        app:layout_constraintTop_toTopOf="@+id/title_input"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/list_description"
        android:layout_width="317dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/list_theme_color"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_description"
        app:layout_constraintVertical_bias="0.149"
        app:strokeColor="@color/list_theme_color" />
</androidx.constraintlayout.widget.ConstraintLayout>