<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageTaskBanner"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            app:srcCompat="@drawable/add_task"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_add_black"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:text="@string/text_add_a_task"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_task_title"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/addTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"
            android:background="@drawable/todo_btn_border"
            android:hint="@string/edt_add_task_title"
            android:textColorHint="@color/hint_text_color"
            android:minHeight="48dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/textTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_task_description"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/addTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"
            android:background="@drawable/todo_btn_border"
            android:hint="@string/edt_add_a_description"
            android:textColorHint="@color/hint_text_color"
            android:minHeight="48dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/textTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_date"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/taskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"
            android:background="@drawable/todo_btn_border"
            android:hint="@string/edt_select_a_date"
            android:textColorHint="@color/hint_text_color"
            android:minHeight="48dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/textTaskTime"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="30dp"
            android:text="@string/text_time"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/taskTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"
            android:background="@drawable/todo_btn_border"
            android:hint="@string/edt_select_time"
            android:textColorHint="@color/hint_text_color"
            android:minHeight="48dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddUrl"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/quickActionBar"
                android:text="@string/btn_add_url"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/buttonAddFile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/quickActionBar"
                android:text="@string/btn_add_file"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_save_task"
            android:textAllCaps="false"
            android:backgroundTint="@color/todo_theme_color"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
</ScrollView>